# EntityFrameworkCoreExample

./: Entity Framework core example.csproj  Entity Framework core example.sln  Program.cs  Student.cs  StudentContext.cs
Migrations/: 20230124235552_InitialCreate.Designer.cs  20230124235552_InitialCreate.cs  20230125001112_AddedStudentEmail.Designer.cs  20230125001112_AddedStudentEmail.cs  StudentContextModelSnapshot.cs
